<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.google.com/">
        <link rel="stylesheet" type="text/css" href="./css/reset.css" media="all" />
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/header.css">
        <link rel="stylesheet" type="text/css" href="./css/banner.css">
        <link rel="stylesheet" type="text/css" href="./css/nav.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/aside.css">
        <link rel="stylesheet" type="text/css" href="./css/bottom.css">
        <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="./img/monkey.jpg">
        <title>IMN ~ International Monkey News</title>
    </head>
    <body>
        <header>
            <section class="header1">
                <div class="social-media">
                    <ul class="app">
                        <li><a href=""><img class="ico-app" src="./img/ico1.jpg" alt="Fb"></a></li>
                        <li><a href=""><img class="ico-app" src="./img/ico2.jpg" alt="Wsp"></a></li>
                        <li><a href=""><img class="ico-app" src="./img/ico3.jpg" alt="Tw"></a></li>
                        <li><a href=""><img class="ico-app" src="./img/ico4.jpg" alt="In"></a></li>
                    </ul>
                </div>
                <div class="search">
                    <!--<img id="img-lookup" class="img-lookup" src="" alt="loopa">-->
                    <input class="search-bar" type="text" placeholder="Search and..">
                    <input class="search-button" type="button" value="Go">
                </div>
                <div class="login">
                    <a class="log-in-button" type="button" href="./Form/form.html">Sign Up
                    </a>
                </div>
                <div class="login">
                    <a class="log-in-button" type="button" href="">login
                    </a>
                </div>
                <ul class="lenguage">
                    <li class="leng" >en</li>
                    <li class="leng">es</li>
                    <li class="leng">po</li>
                </ul>
            </section>
            <section class="header2">
                <div class="banner">
                    <span class="imn">international monkey news</span>
                </div>
                <nav class="nav">
                    <a class="home-logo">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="nav-links">
                        <a class="link" href="">News</a>
                        <a class="link" href="">World</a>
                        <a class="link" href="">Social</a>
                        <a class="link" href="">Economics</a>
                        <a class="link" href="">Politics</a>
                        <a class="link" href="">Tech</a>
                        <a class="link" href="">Sports</a>
                        <a class="link" href="">Entertainment</a>
                        <a class="link" href="">Readers</a>
                    </ul>
                    <i class="nav-ico"></i>
                    <date-time class="date-time">17 Oct 2020 - 11:47 hs
                    </date-time>
                </nav>
            </section>
        </header>
        <main class="main-body">
            <section class="article">
                <article class="principal">
                    <h1>Amazon Web Services ensures that more than 300,000 databases from Oracle or Microsoft have migrated to its cloud platform.</h1>
                    <img class="img-art" src="./img/img1.jpg" alt="principal-img">
                    <p class="epigraph">
                        Amazon Web Services ensures that more than 300,000 databases from Oracle or Microsoft (two of its main competitors) have migrated to its cloud platform and that, for this, they have used the AWS Database Migration Service. Among these migrations, AWS highlights the one carried out by Samsung Electronics, which moved its more than 1.1 billion users on three continents from Oracle to Amazon Aurora. According to AWS, this has reduced their monthly costs by 44%.
                    </p>
                    <h2>An internal migration</h2>
                    <p class="principal-text">AWS also explains that they have experienced on their own meat what it means to make a migration of this type. Its consumer division, in fact, also used Amazon DMS in conjunction with the AWS schema conversion tool to migrate more than 75 petabytes of data from 7,500 Oracle databases to multiple AWS databases including Aurora, DynamoDB, Amazon Relational Database Service and Amazon Redshift.
                    </p>
                    <h3>From your house to the cloud</h3>
                    <p class="principal-text">Oracle ha tenido en las bases de datos buena parte de su negocio tradicional. Microsoft también desarrolló SQL para poder gestionar estas bases de datos. Son uno de los recursos más críticos de cualquier compañía, puesto que la información que almacenan es utilizada por otras muchas aplicaciones, como ERP o CRM.
                        Son muchos los jugadores del mercado de cloud computing que ofrecen opciones para que los clientes migren sus instalaciones tradicionales, instaladas en sus propios servidores (on-premise) hacia la nube. Buena parte de la contienda comercial entre estas grandes proveedores (como AWS, Microsoft u Oracle) está precisamente en quedarse con estos saltos a la nube de los clientes que tienen estos recursos en on-premise.
                    </p>
                </article>
                <article class="secondary">
                    <span class="second-title">If you like 'Among Us', here are 12 + 2 hidden role-playing board games to bring out your liar side
                    </span>
                    <img class="img-art" src="./img/img2.jpg" alt="Among-us">
                    <p class="secondary-text">Have you hooked on 'Among Us'? If you take advantage of your free time to play with your friends (or strangers) trying to guess who the murderer is in this simple but attractive mobile game or if you are just good at lying, in this buying guide we propose a game buying guide table in the style 'Among Us' to find the impostor. Strategy, plots and lots of laughs.
                    </p>
                    <span class="second-title">"Smart" cooling: Playstation 5 will collect data from the games you run to improve cooling with updates
                    </span>
                    <img class="img-art" src="./img/img3.jpg" alt="PS5">
                    <p class="secondary-text">The Playstation cooling system is one of the aspects of the console that is causing the most talk. From the video of Masayasu Ito a few days ago in which he disassembled a model to show his guts thoroughly and in which it was revealed that the huge fan on board to facilitate cooling was the reason for its striking size, it has been spoken on other occasions about this aspect of the console.
                    </p>
                </article>
            </section>
        </main>
        <aside class="more-news">
            <section class="third-section">
                <article class="third">
                    <p class="third-title">'Anon': a cult sci-fi piece from 'Gattaca' director about the value of anonymity and privacy comes to Amazon Prime.
                    </p>
                    <img class="third-img-art" src="./img/img4.jpg" alt="">
                    <p class="third-text">It comes to Amazon Prime Video, almost without making noise and after a season in the Movistar + and Filmin catalog, where you can also find it, the movie that Andrew Niccol shot in 2018 and which was released almost all over the world through Netflix ( He was part of the platform's fake 'Netflix Original' team). This erratic distribution and some misunderstanding on the part of the critics prevented it from reaching the box office further and over the months it has become an almost secret allegorical science-fiction piece destined for the most coffee growers of the genre.
                        Niccol took the world of film science fiction by storm in the late 1990s with two flawless films, now considered modern classics: 'Gattaca' and the screenplay for 'The Truman Show', directed by Peter Weir. Time has turned them into essential pieces of the genre thanks to their radically humanist perspective, far from the typical and cynical cyberpunk approaches, and also thanks to distancing themselves from the spectacularized vision of the genre that space opera represents a la 'Star Wars', posing highly recognizable allegories about the direction in which a society enslaved by the abuse of technology is going.
                    </p>
                </article>
                <article class="third">
                    <p class="third-title">Sega celebrates its 60th anniversary by giving away mini versions of some classics like 'Golden Ax' or 'Yakuza'
                    </p>
                    <img class="third-img-art" src="./img/img.5.jpg" alt="">
                    <p class="third-text">A polygonal 'Golden Ax' or a forceful rehash of 'Yakuza' and 'Streets of Rage' are some of Sega's proposals to celebrate its 60th anniversary. For a very limited period of time, the mythical (literally sixty-year-old!) Company makes some revamped versions of its classics available to players. Of course, you have to take advantage of a narrow window to get them: most of them, between the 16th and Sunday.
                        The most attractive of the proposals is 'Streets of Kamurocho', that is to say, a fusion between 'Streets of Rage' and 'Yakuza'. Two of the most recognizable characters from this latest game, Kiryu and Majima, beat their way through the title district in a 2D rendition of their outlaw adventures. If you are more of shootouts, you have an unavoidable appointment in another traditional fritter: 'Endless Zone', which is born from the union of the setting of the games of the 'Endless' saga by Amplitude Studios with the Sega classic 'Fantasy Zone' . The result is a ship shooter in which a stolen escape pod has to flee the Mezari empire.
                    </p>
                </article>
                <article class="third">
                    <p class="third-title">
                        The European Union plans a new strategy to curb the power of the Internet giants
                    </p>
                    <img class="third-img-art" src="./img/img6.jpg" alt="">
                    <p class="third-text">The European Union is working on new measures that seek to curb, once again, the market power of large Internet companies. According to information provided by sources related to Brussels regulators to the Financial Times, a list of 20 companies is being created that would have to follow stricter standards than those imposed for the market in general.
                        How would the 20 firms be selected for this list? According to the information, criteria are being defined such as the company's income, the number of users or that the brand has an essential tool that other companies need to use. Therefore, it is believed that Apple, Google, Amazon and Facebook could be some of those that meet the requirements to be on this list.
                        These 20 brands, according to the leaked information, would have to follow a more rigorous regulation that is yet to be known. Two of the rules would force companies to be more transparent and share information with smaller companies. It remains to be seen how such concepts will be put into practice.
                    </p>
                </article>
                <article class="third">
                    <p class="third-title">
                        OnlyOffice Workspace is the new open source professional suite that wants to compete with Google Drive and Office 365
                    </p>
                    <img class="third-img-art" src="./img/img7.jpg" alt="">
                    <p class="third-text">Microsoft's Office 365 has a new open source competitor. The Latvian company Asencio System is known for OnlyOffice, an open source online office suite, and has announced the launch of OnlyOffice Workspace, a new product that seeks to position itself as a competitor to Office and Google Docs in the field of collaborative work.
                        In fact, this new product also includes a free platform to manage all online business processes and collaborative document editing. OnlyOffice Workplace has two main components, one for collaborative document management and the other which is the open source editor itself.
                        To be clear, the advertised product is new, although it is made up of two other products that have been developed by Asencio System for some time. In addition, Workspace can be used directly in the cloud or installed on your company server.
                    </p>
                </article>
            </section>
                <article class="fourth">
                    <p class="fourth-title">
                        Amazon Web Services Joins Cohesity in DMaaS Industry to Offer AWS Cloud Data Management
                    </p>
                    <img class="fourth-img-art" src="./img/img8.jpg" alt="">
                    <p class="fourth-text">Cohesity has just announced the signing of a strategic collaboration with Amazon Web Services (AWS) to launch its offering in the Data Management as a Service (DMaaS or Data Management as a Service) sector. The agreement means that these services are managed by Cohesity and hosted in the AWS cloud and are intended for medium-sized companies. In conjunction with this announcement, Amazon has made an equity investment in Cohesity, although financial terms are not disclosed. The firm also has DFJ Growth, Foundation Capital, Sequoia Capital and SoftBank as investors.
                        These advertised services include data archiving and backup, disaster recovery, data copy management, and analytics. The foundation of everything is Cohesity Helios, a data platform based on SaaS (Software as a Service) that currently serves more than 1,500 customers.
                    <ul class="fourth-ul">
                        <li><span class="fourth-span">Centralized data management services:</span>Within the DMaaS solution, customers will be able to subscribe to various data management services but all through the same provider, which will be Cohesity. On many occasions, companies turn to various providers (one for backup, another for disaster recovery, others for data copy management and security ...). In this case, only one program must be used, which makes the tool easier.                        </li>
                        <li><span class="fourth-span">Advanced security and ransomware detection:</span>Helios currently analyzes more than 400,000 events daily and uses machine learning to detect anomalies that could indicate an ongoing ransomware attack. Clients of these DMaaS services can use these capabilities to detect, respond to, and recover from such an attack.</li>
                        <li><span class="fourth-span">Simplified data management:</span> customers will have the ability to manage their existing environments on premises and in the cloud.</li>
                        <li><span class="fourth-span">"Pay to play":</span> Prices will be based on the predictability of the consumption of the services.</li>
                        <li><span class="fourth-span">Services supported by AWS:</span> Users can also take advantage of cloud-based services provided by Amazon Web Services, such as Amazon Macie, a data security and privacy service that uses machine learning to protect sensitive data; and Amazon SageMaker, which gives data scientists and developers the ability to quickly create, train, and deploy machine learning models.</li>
                    </ul>
                    </p>
                </article>
        </aside>
        <footer class="bottom-pag">
                <p class="bottom-log">i.m.n</p>
                <p class="rights-reserv">© 2020 IMN - International Monkey News ~ All rights reserved.</p>
        </footer>
    </body>
</html>